### Static settings ###

random_seed: 42
device: 'cuda'


### Weights & Biases ###

# Settings by experiment
wandb_name: "experience name"
wandb_note: "note for experience"
wandb_group: "group name of experience"

# Static settings
wandb_project: "ODQA"
wandb_entity: "happy06"


### Hyperparameters ###

# Training
batch_size: 8
weight_decay: 0.01
learning_rate: 2.e-5
warmup_ratio: 0.5
epochs: 2
hard_negative_nums: 1
hard_negative_df_path: "path of hard negative csv files."

# Tokenizing
max_length: 384
stride: 128


### Model path ###

# Save path
model_name_or_path: "klue/bert-base"
p_encoder_save_path: "path to save passage encoder in '.pt' format"
output_dir: "path" # huggingface trainer를 대비해서 넣은 옵션인데 TrainingArguments에 들어가기는 하지만 쓰이지는 않고 있음.

# Load path
p_encoder_load_path: "/opt/ml/saved_retriever_model/passage/passage-dataset-ours-after-korquad-klue-bert-base-5-0.100085.pt"


### Data path ###

# Setting
use_multiple_datasets: False

# Text data
corpus_path: "path to import wiki corpus"
train_data_path: "path to import the training (and validation) dataset"
augmented_train_data_path: "path to import the training dataset with multiple sources. If use_multiple_datasets is False, then this value is not used."
test_data_path: "path to import the test dataset"

# Features
corpus_feature_path: "path to save encoded corpus. If already exists, then model will load file instead of generate features."
validation_result_path: "path to save the validation result in .csv format"
top_k: 3 # (use for inference.py)
inference_result_path: "path to save the inference result in .csv format"
