random_seed: 42
device: 'cuda'

wandb_name: "experience name"
wandb_note: "note for experience"
wandb_group: "group name of experience"

batch_size: 8
weight_decay: 0.01
learning_rate: 2.e-5
warmup_ratio: 0.5
epochs: 2

p_encoder_save_path: "path to save passage encoder in '.pt' format"
q_encoder_save_path: "path to save question encoder in '.pt' format"

embedding_path: "path to save corpus features in .npy format."

model_name_or_path: "klue/bert-base"
train_data_path: "path to import the training (and validation) dataset"
corpus_path: "path to import the corpus"
corpus_feature_path: "path to save encoded corpus"
num_negative_passages_per_question: 2
top_k: 3
max_length: 384
stride: 128

wandb_project: "ODQA"
wandb_entity: "happy06"
