### Static settings ###

random_seed: 42
device: 'cuda'


### Weights & Biases ###

# Settings by experiment
wandb_name: "experience name"
wandb_note: "note for experience"
wandb_group: "group name of experience"

# Static settings
wandb_project: "ODQA"
wandb_entity: "happy06"


### Hyperparameters ###

# Training
batch_size: 8
weight_decay: 0.01
learning_rate: 2.e-5
warmup_ratio: 0.5
epochs: 2

# Tokenizing
top_k: 3
max_length: 384
stride: 128


### Model path ###

model_name_or_path: "klue/bert-base"
p_encoder_save_path: "path to save passage encoder in '.pt' format"
q_encoder_save_path: "path to save question encoder in '.pt' format"


### Data path ###

# Text data
corpus_path: "path to import the corpus"
train_data_path: "path to import the training (and validation) dataset"
test_data_path: "path to import the test dataset"

# Features
corpus_feature_path: "path to save encoded corpus"
embedding_path: "path to save corpus features in .npy format."
validation_result_path: "path to save the validation result in .csv format"
inference_result_path: "path to save the inference result in .csv format"
